# test1

./: README.md  pom.xml
Feature/: Categories.feature
src/main/java/Automation/APIAutomation/: App.java
src/test/java/com/api/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/com/api/dataproviders/: ConfigFileReader.java
src/test/java/com/api/enums/: Context.java
src/test/java/com/api/helpers/: CustomizedException.java  Generic.java
src/test/java/com/api/managers/: FileReaderManager.java
src/test/java/com/api/stepdef/: Categories.java
src/test/java/com/api/testrunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.testrunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
